   
Методы и примеры: 

  //init - начальная инициализация смарт-контракта
  Contract.setUniswap("0x1F98431c8aD98523631AE4a59f267346ea31F984","0xE592427A0AEce92De3Edee1F18E0157C05861564","0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270","0xc2132d05d31c914a87c6611c10748aeb04b58e8f")

  //параметры листинга
  Contract.setListingPrice(TokenUSD.address, FromSum6(10));
  
  //задание торгового токена напрямую админом
  Contract.setTradeToken(TokenUSD.address, "{rank:1}");

  //Listing
  Contract.requestTradeToken(TokenMatic.address, TokenUSD.address);
  Contract.approveTradeToken(TokenMatic.address, "{rank:100}");

  //Deposit
  Contract.deposit(TokenMatic.address, FromSum18(205));

  //Trade
  Contract.trade(TokenMatic.address, TokenUSD.address, FromSum18(200));

  //Withdraw
  Contract.withdraw(TokenUSD.address, FromSum6(150));
